<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Felix Faber</string>
        <key>name</key>
        <string>GlowMinerals</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0B0F14</string>
                    <key>caret</key>
                    <string>#D8D6DC</string>
                    <key>foreground</key>
                    <string>#D8D6DC</string>
                    <key>invisibles</key>
                    <string>#292A2E</string>
                    <key>lineHighlight</key>
                    <string>#11171F</string>
                    <key>selection</key>
                    <string>#68687D40</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>YELLOW</string>
                <key>scope</key>
                <string>
                    keyword,
                    entity.name.function.operator,
                    markup.heading,
                    support.type,
                    support.type.property-name.json,
                    entity.name,
                    entity.other
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFC131</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ORANGE</string>
                <key>scope</key>
                <string>
                    storage.modifier,
                    keyword.control
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F27832</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>RED</string>
                <key>scope</key>
                <string>
                    constant,
                    support.constant,
                    constant.language.doctype,
                    constant.other.reference.link,
                    string.unquoted.matlab
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C22748</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PINK</string>
                <key>scope</key>
                <string>
                    variable.function, 
                    entity.function,
                    entity.name.type,
                    entity.other.inherited-class,
                    support.class
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E238AC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PURPLE</string>
                <key>scope</key>
                <string>
                    entity.name.function,
                    support.function
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B45DE3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>DARKBLUE</string>
                <key>scope</key>
                <string>
                    variable.language,
                    variable.parameter.function.language.special.self
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5F7EFA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>LIGHTBLUE</string>
                <key>scope</key>
                <string>
                    entity.name.variable,
                    entity.other.attribute-name,
                    markup.underline.link,
                    support.type.property-name,
                    support.variable,
                    variable.parameter,
                    variable.other
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#27BBEC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>TEAL</string>
                <key>scope</key>
                <string>
                    storage.type,
                    support.type,
                    entity.name.reference.link, 
                    meta.link.inline.markdown, 
                    keyword.control.matlab, 
                    keyword.control.other, 
                    keyword.desktop.matlab,
                    keyword.other.matlab
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#44BB93</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>DARKGREEN</string>
                <key>scope</key>
                <string>
                    string.quoted.double,
                    entity.other.pseudo-class.css,
                    punctuation.definition.pseudo-class.css,
                    entity.name.namespace
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#18A53D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>LIGHTGREEN</string>
                <key>scope</key>
                <string>
                    string
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#87AF1F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GREY</string>
                <key>scope</key>
                <string>
                    comment,
                    punctuation,
                    entity.name.section.matlab
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#797A7F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>WHITE</string>
                <key>scope</key>
                <string>
                    entity.name.section.matlab
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D8D6DC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>INVALID</string>
                <key>scope</key>
                <string>
                    invalid
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D8D6DC</string>
                    <key>background</key>
                    <string>#C22748</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ITALIC</string>
                <key>scope</key>
                <string>
                    markup.italic
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>BOLD</string>
                <key>scope</key>
                <string>
                    markup.bold,
                    entity.name.section
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>underline</string>
                <key>scope</key>
                <string>
                    markup.underline
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>da86e720-1f80-4c2e-8cff-5bbd61faab75</string>
    </dict>
</plist>
